<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Casino - Ruleta y Tragaperras Online</title>
    <meta name="description" content="Juega a la ruleta europea y tragaperras en Royal Casino. Disfruta de la emoción del casino desde casa." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Royal Casino - Ruleta y Tragaperras Online" />
    <meta property="og:description" content="Juega a la ruleta europea y tragaperras en Royal Casino. Disfruta de la emoción del casino desde casa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
